<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/all.min.css"><!-- 폰트아이콘 -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- #wrap>header+#visual+#tab_menu+#content+footer -->
  <div id="wrap">
    <header>
      <div class="inner clear">
        <h1 class="logo">
          <a href="#"><img src="images/logo.png" alt="비자카드"></a>  
        </h1>  
        <nav>
            <ul class="gnb">
                <li><a href="#">Visa 카드</a></li>
                <li><a href="#">파트너 안내</a></li>
                <li><a href="#">가맹점 안내</a></li>
                <li><a href="#">여행지원</a></li>
                <li><a href="#">회사소개</a></li>
            </ul>
        </nav>
        <div class="search">
            <img src="images/search.jpg" alt="">
        </div>
      </div>  
    </header>
    <div id="visual">
      <div class="inner">
        <div class="caption">
            <h2 class="main_title">Visa 핫딜</h2>
            <p class="sub_title">
             전세계 수백만 온라인 샵에서 통하는 Visa만의 엄선된 
             직구 혜택을 즐겨보세요!</p>
            <button class="btn">바로가기</button>
        </div>  
      </div>  
    </div>
    <div id="tab_menu">
      <nav>
          <ul class="tab_list">
              <li><a href="#hotdeal">Visa 핫딜</a></li>
              <li><a href="#store">온라인 결재보안 팁</a></li>
              <li><a href="#card">Visa 안심클릭</a></li>
          </ul>
      </nav>      
    </div>
    <div id="content">
      <section id="hotdeal">
        <h2 class="con_title"><span class="line">Visa 핫딜</span></h2>  
        <p class="hotdeal_text">이제 온라인 쇼핑할 때 Visa를 꼭 확인하세요.<br>
            Visa 핫딜은 해외 프리미엄 온라인 가맹점의 엄선된 오퍼들로 구성된 서비스입니다.
        </p>
      </section>  
      <section id="store">
        <h2 class="con_title"><span class="line">대표 가맹점</span></h2> 
        <ul class="store_list clear">
            <li>
               <a href="#"><img src="images/shopback-logo-400x225.jpg" alt=""></a>  
               <div class="hover_box">
                  <h3>최대 20% 적립</h3> 
                  <button>혜택 바로가기</button>
               </div> 
            </li>
            <li>
                <a href="#"><img src="images/iherb-logo-400x225.jpg" alt=""></a>  
                <div class="hover_box">
                   <h3>최대 35% 적립</h3> 
                   <button>혜택 바로가기</button>
                </div> 
             </li>
             <li>
                <a href="#"><img src="images/24s-logo-400x225.jpg" alt=""></a>  
                <div class="hover_box">
                   <h3>최대 40% 적립</h3> 
                   <button>혜택 바로가기</button>
                </div> 
             </li>
             <li>
                <a href="#"><img src="images/storytel-logo-400x225.jpg" alt=""></a>  
                <div class="hover_box">
                   <h3>최대 55% 적립</h3> 
                   <button>혜택 바로가기</button>
                </div> 
             </li>
             <li>
                <a href="#"><img src="images/carmina-logo-400x225.jpg" alt=""></a>  
                <div class="hover_box">
                   <h3>최대 15% 적립</h3> 
                   <button>혜택 바로가기</button>
                </div> 
             </li>
             <li>
                <a href="#"><img src="images/shopback-logo-400x225.jpg" alt=""></a>  
                <div class="hover_box">
                   <h3>최대 20% 적립</h3> 
                   <button>혜택 바로가기</button>
                </div> 
             </li>
        </ul>    
      </section>  
      <section id="card">
        <h2 class="con_title"><span class="line">온라인 결재도 Visa!</span></h2>    
        <ul class="card_list clear">
          <li>
           <a href="#">
             <img src="images/acceptance-400x225.jpg" alt="">
             <span class="arrow"><img src="images/arrow.png" alt=""></span>
           </a> 
           <h3 class="card_title">Acceptance</h3>
           <p class="card_copy">어느 곳에서 당신이 무엇을 원하든 마음껏 쇼핑하세요. Visa는 전 세계 수백만 온라인 상점에서 통합니다.</p>
          </li>
          <li>
            <a href="#">
                <img src="images/en_mena_covid_19_hs_00_m_800x450.jpg" alt="">
                <span class="arrow"><img src="images/arrow.png" alt=""></span>
            </a> 
            <h3 class="card_title">Security</h3>
            <p class="card_copy">어디에서 무엇을 쇼핑하든 마음 놓으세요. 
            Visa는 고객이 온라인에서도 안심하고 결제할 수 있도록 개인 정보를 보호하고 있습니다.</p> 
          </li>
          <li>
            <a href="#">
                <img src="images/convenience-400x225.jpg" alt=""> 
                <span class="arrow"><img src="images/arrow.png" alt=""></span>
            </a> 
            <h3 class="card_title">Convenience</h3>
            <p class="card_copy">결제 시간은 줄이고, 즐거움은 더 늘려보세요. 
             Visa 하나로 온라인 쇼핑을 빠르고 편리하게 결제할 수 있습니다.</p>
          </li>
        </ul>
      </section>  
    </div>
    <footer>
      <div class="inner">
        <div class="site_map clear">
          <dl>
           <dt>Visa Inc.</dt>
           <dd>Visa 소개</dd>   
           <dd>채용정보</dd>   
           <dd>뉴스룸</dd>   
           <dd>투자자 관계</dd>   
           <dd>Visa 스폰서십</dd>   
          </dl>  
          <dl>
            <dt>리소스</dt>
            <dd>카드 소개</dd>   
            <dd>카드 혜택</dd>   
            <dd>카드 분실·도난</dd>   
            <dd>지원 서비스</dd>   
            <dd>Visa에 문의하기</dd>   
          </dl>  
          <dl>
            <dt>법무 + 개인정보취급</dt>
            <dd>법무</dd>   
            <dd>개인정보취급방침</dd>   
            <dd>개인정보취급방침 - 참여 거부</dd>   
            <dd>지적 재산권</dd>   
          </dl>  
          <dl>
            <dt>팔로우하세요</dt>
            <dd><i class="fab fa-facebook-f"></i></dd>    
            <dd><i class="fab fa-twitter"></i></dd>    
            <dd><i class="fab fa-linkedin-in"></i></dd>    
            <dd><i class="fab fa-instagram"></i></dd>    
          </dl> 
        </div>  
        <div class="copyright clear">
          <div class="btm_logo"><img src="images/logo-footer-kr-430x70.png" alt=""></div>  
          <p class="copytxt">©Copyright 1996-2021. All Rights Reserved.</p>
        </div>
      </div>    
    </footer>
  </div>  
</body>
</html>